# sqlite4java crashes in the alpine image so we build this JAR in Amazon Linux instead
FROM public.ecr.aws/docker/library/amazoncorretto:17-al2-jdk as build
LABEL maintainer="scion@agonyforge.com"
WORKDIR /opt/build
COPY . /opt/build
RUN cd /opt/build \
    && ./gradlew --console=plain clean build -x docker --info --stacktrace

FROM public.ecr.aws/docker/library/amazoncorretto:17-alpine-jdk
LABEL maintainer="scion@agonyforge.com"
EXPOSE 8080
COPY --from=build /opt/build/agonyforge-mud-demo/build/libs/agonyforge-mud-demo-*.jar /opt/mud/mud.jar
CMD ["/usr/bin/java", "-jar", "/opt/mud/mud.jar"]
